
FD:\App\visual studio\Project\Exam Manager\ExamManager\App.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\Examing.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\LoginWindow.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\MainWindow.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\AddExam.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\AddingExam.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\Home.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\Candidate.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\ListCandidate.xaml;;
FD:\App\visual studio\Project\Exam Manager\ExamManager\UScontrol\Result.xaml;;

